CSF1WT_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -6.7318, df = 2, p-value = 0.02136
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -17.476839  -3.847368
sample estimates:
mean of the differences 
               -10.6621 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -7.6475, df = 2, p-value = 0.01667
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.086730  -4.222735
sample estimates:
mean of the differences 
              -9.654732 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.7352, df = 2, p-value = 0.06479
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.754874   1.112353
sample estimates:
mean of the differences 
              -7.321261 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.5627, df = 2, p-value = 0.07055
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.718929   1.102523
sample estimates:
mean of the differences 
              -5.308203 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = 0.377, df = 2, p-value = 0.7424
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.212520  3.829556
sample estimates:
mean of the differences 
              0.3085182 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = 0.7794, df = 2, p-value = 0.5173
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.453899  6.424449
sample estimates:
mean of the differences 
               0.985275 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 4

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment   raw_pVal BH1995_criterion BH_result ST2003_result
1            48+3h 0.01667240       0.03333333       Yes           Yes
2            48+1h 0.02136226       0.06666667       Yes           Yes
3            48+5h 0.06478936       0.10000000       Yes            NO
4            48+7h 0.07054974       0.13333333       Yes            NO
5           48+31h 0.51732868       0.16666667        NO            NO
6           48+24h 0.74241348       0.20000000        NO            NO
  Bonferroni
1         NO
2         NO
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

CFS2Hyper_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.3452, df = 2, p-value = 0.07893
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -17.429017   2.182061
sample estimates:
mean of the differences 
              -7.623478 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -2.9611, df = 2, p-value = 0.09763
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.811698   2.920276
sample estimates:
mean of the differences 
              -6.445711 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.1098, df = 2, p-value = 0.08971
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -12.37955   1.99224
sample estimates:
mean of the differences 
              -5.193656 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -5.4501, df = 2, p-value = 0.03206
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.2225258 -0.6144472
sample estimates:
mean of the differences 
              -2.918487 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -1.8894, df = 2, p-value = 0.1994
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.0425724  0.7960579
sample estimates:
mean of the differences 
             -0.6232572 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -0.19746, df = 2, p-value = 0.8617
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9276249  0.8462198
sample estimates:
mean of the differences 
            -0.04070252 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 2

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment   raw_pVal BH1995_criterion BH_result ST2003_result
1            48+7h 0.03205601       0.03333333       Yes           Yes
2            48+1h 0.07892903       0.06666667        NO           Yes
3            48+5h 0.08970862       0.10000000       Yes           Yes
4            48+3h 0.09763267       0.13333333       Yes           Yes
5           48+24h 0.19942290       0.16666667        NO            NO
6           48+31h 0.86171835       0.20000000        NO            NO
  Bonferroni
1         NO
2         NO
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

CSF3Hypo_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -10.375, df = 2, p-value = 0.009162
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.971583 -3.711764
sample estimates:
mean of the differences 
              -6.341674 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.3251, df = 2, p-value = 0.07977
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -26.407242   3.384377
sample estimates:
mean of the differences 
              -11.51143 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.4438, df = 2, p-value = 0.07496
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -26.364892   2.922974
sample estimates:
mean of the differences 
              -11.72096 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -8.6412, df = 2, p-value = 0.01313
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.556378  -3.873469
sample estimates:
mean of the differences 
              -7.714924 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -1.1389, df = 2, p-value = 0.3728
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.056863  2.940063
sample estimates:
mean of the differences 
                -1.0584 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -0.46811, df = 1, p-value = 0.7213
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -16.65777  15.47400
sample estimates:
mean of the differences 
              -0.591885 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 2

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment    raw_pVal BH1995_criterion BH_result ST2003_result
1            48+1h 0.009162217       0.03333333       Yes           Yes
2            48+7h 0.013129147       0.06666667       Yes           Yes
3            48+5h 0.074959733       0.10000000       Yes           Yes
4            48+3h 0.079774350       0.13333333       Yes           Yes
5           48+24h 0.372773247       0.16666667        NO            NO
6           48+31h 0.721280110       0.20000000        NO            NO
  Bonferroni
1         NO
2         NO
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

CSF4Hyper_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -2.1304, df = 2, p-value = 0.1669
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -18.776953   6.340279
sample estimates:
mean of the differences 
              -6.218337 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -2.3813, df = 2, p-value = 0.1402
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -17.734379   5.098015
sample estimates:
mean of the differences 
              -6.318182 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -1.9303, df = 2, p-value = 0.1933
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -17.522119   6.669126
sample estimates:
mean of the differences 
              -5.426497 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -1.8698, df = 2, p-value = 0.2024
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -9.967042  3.928377
sample estimates:
mean of the differences 
              -3.019333 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = 0.34334, df = 2, p-value = 0.7641
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.248213  3.811567
sample estimates:
mean of the differences 
              0.2816767 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = 1.0554, df = 2, p-value = 0.4019
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.719708  4.487502
sample estimates:
mean of the differences 
               0.883897 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 2

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment  raw_pVal BH1995_criterion BH_result ST2003_result
1            48+3h 0.1401991       0.03333333        NO           Yes
2            48+1h 0.1668543       0.06666667        NO           Yes
3            48+5h 0.1933263       0.10000000        NO           Yes
4            48+7h 0.2024286       0.13333333        NO           Yes
5           48+31h 0.4019239       0.16666667        NO            NO
6           48+24h 0.7640744       0.20000000        NO            NO
  Bonferroni
1         NO
2         NO
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

CSF4WT_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -4.2177, df = 2, p-value = 0.05188
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -28.429208   0.283612
sample estimates:
mean of the differences 
               -14.0728 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -5.9516, df = 2, p-value = 0.02709
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -26.778820  -4.306115
sample estimates:
mean of the differences 
              -15.54247 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -6.6339, df = 2, p-value = 0.02198
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -29.007917  -6.183326
sample estimates:
mean of the differences 
              -17.59562 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.0621, df = 2, p-value = 0.09215
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -36.69773   6.18175
sample estimates:
mean of the differences 
              -15.25799 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -0.22044, df = 2, p-value = 0.846
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.233432  1.113203
sample estimates:
mean of the differences 
            -0.06011444 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -1.8239, df = 2, p-value = 0.2097
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.3087158  0.9340942
sample estimates:
mean of the differences 
             -0.6873108 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 2

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment   raw_pVal BH1995_criterion BH_result ST2003_result
1            48+5h 0.02197664       0.03333333       Yes           Yes
2            48+3h 0.02708983       0.06666667       Yes           Yes
3            48+1h 0.05187991       0.10000000       Yes           Yes
4            48+7h 0.09214824       0.13333333       Yes           Yes
5           48+31h 0.20973205       0.16666667        NO            NO
6           48+24h 0.84598207       0.20000000        NO            NO
  Bonferroni
1         NO
2         NO
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

CSF5Hypo_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -4.2653, df = 2, p-value = 0.05081
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -24.4947069   0.1068391
sample estimates:
mean of the differences 
              -12.19393 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -14.282, df = 2, p-value = 0.004867
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -14.328570  -7.694044
sample estimates:
mean of the differences 
              -11.01131 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -17.254, df = 2, p-value = 0.003342
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.466006  -9.292141
sample estimates:
mean of the differences 
              -12.37907 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.2296, df = 2, p-value = 0.08398
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -27.166244   3.870232
sample estimates:
mean of the differences 
              -11.64801 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = 0.16629, df = 2, p-value = 0.8832
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.434246  5.871184
sample estimates:
mean of the differences 
               0.218469 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = 7.3262, df = 1, p-value = 0.08636
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7792365  2.9014980
sample estimates:
mean of the differences 
               1.061131 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 2

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment    raw_pVal BH1995_criterion BH_result ST2003_result
1            48+5h 0.003342134       0.03333333       Yes           Yes
2            48+3h 0.004866650       0.06666667       Yes           Yes
3            48+1h 0.050814056       0.10000000       Yes           Yes
4            48+7h 0.083975424       0.13333333       Yes           Yes
5           48+31h 0.086362311       0.16666667       Yes            NO
6           48+24h 0.883219008       0.20000000        NO            NO
  Bonferroni
1        Yes
2        Yes
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

CSF5WT_48h.csv
number of pairwise tests: 6

48+1h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -4.2177, df = 2, p-value = 0.05188
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -28.429208   0.283612
sample estimates:
mean of the differences 
               -14.0728 

48+3h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -5.9516, df = 2, p-value = 0.02709
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -26.778820  -4.306115
sample estimates:
mean of the differences 
              -15.54247 

48+5h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -6.6339, df = 2, p-value = 0.02198
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -29.007917  -6.183326
sample estimates:
mean of the differences 
              -17.59562 

48+7h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -3.0621, df = 2, p-value = 0.09215
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -36.69773   6.18175
sample estimates:
mean of the differences 
              -15.25799 

48+24h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -0.22044, df = 2, p-value = 0.846
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.233432  1.113203
sample estimates:
mean of the differences 
            -0.06011444 

48+31h
	Paired t-test

data:  a[, i] and a[, argv[2]]
t = -0.88998, df = 1, p-value = 0.537
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.975529  6.931405
sample estimates:
mean of the differences 
             -0.5220621 

##### Benjamini and Hochberg (1995)
False Discovery Rate (FDR, arbitrary number 0.2 by user)
0.2 = user believed that around 20% of the multiple comparisons are false discovery (i.e. p-value significance by random chance)
criterion calculation formula: 1 / [#tests] * FDR * [#rank of accending-ordered p-values from the multiple comparisons]

##### Storey and Tibshirani (2003)
If data is random, p-value should follow an uniform distribution around mean 0.5
any derivations can be categorized as non-random (hence reject respective H0)
discard 2*[number of tests with raw p-val >0.5] -- #tests to be discarded = 4

##### Bonferroni formula for significance: [raw p-value] < [threshold] / [# of repeated statistical tests]

  Paired_Treatment   raw_pVal BH1995_criterion BH_result ST2003_result
1            48+5h 0.02197664       0.03333333       Yes           Yes
2            48+3h 0.02708983       0.06666667       Yes           Yes
3            48+1h 0.05187991       0.10000000       Yes            NO
4            48+7h 0.09214824       0.13333333       Yes            NO
5           48+31h 0.53701774       0.16666667        NO            NO
6           48+24h 0.84598207       0.20000000        NO            NO
  Bonferroni
1         NO
2         NO
3         NO
4         NO
5         NO
6         NO
The scale of the number of data points: 3 is differ from the number of pairwise test: 6 by ratio of [(#data)/(#tests)] 0.5
%%%%%%%%%%%%%%%%%%%%%

Small data with comparable amount of multiple comparisons using traditional p-correction can lead to false negative conclusions, so two False Discovery Rate (FDR) p-value correction methods are adopted;
Conclusions are drawn from the ensemble result of

- 'Benjamini and Hochberg (1995)'[https://doi.org/10.1111/j.2517-6161.1995.tb02031.x]
- 'Storey and Tibshirani (2003)'[https://doi.org/10.1214/aos/1074290335]

Related description article [https://doi.org/10.1016/b978-0-12-802101-9.00017-x]
A useful simple lecture [https://evolution.gs.washington.edu/gs560/2011/lecture9.pdf]
A useful online article [https://www.statisticshowto.com/benjamini-hochberg-procedure/]
